# ChangeLogVersion.MSBuildTask

./: ChangeLogVersioningTask.cs  ChangeLogVersioningTask.csproj  LICENSE.md  README.md
.github/workflows/: pack-and-ship.yml
