<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<Version>1.0.0</Version>
		<Title>ChangeLogVersioning.MSBuild</Title>
		<Author>Peder 'hayer' Husom</Author>
		<Description>Grab version number from CHANGELOG.md or other file following the CHANGELOG-format v1.1.0 from keepachangelog.com.</Description>
		<PackageTags>build;msbuild;versioning;changelog</PackageTags>
		<!--TODO: fill in-->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.14.7" PrivateAssets="all" ExcludeAssets="Runtime" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="build\ChangeLogVersioningTask.props" PackagePath="build\" />
	<Content Include="build\ChangeLogVersioningTask.targets" PackagePath="build\" />
  </ItemGroup>

</Project>
